<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gkQ-Ff-K6p">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contatos-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Contato" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZVs-Tb-Eoi" colorLabel="IBBuiltInLabel-Gray">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.94901960780000005" green="0.94509803920000002" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.94901960780000005" green="0.94509803920000002" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MinhaCelula" id="wLS-5p-qEk" customClass="MyCell" customModule="Contato" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wLS-5p-qEk" id="NSl-vj-MyD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kate Bell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogE-SJ-yAY">
                                                    <rect key="frame" x="36" y="11" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(222) 124-1212" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTx-Pb-b1T">
                                                    <rect key="frame" x="278" y="11" width="116" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="043 Davis Street" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JG5-iB-k3C">
                                                    <rect key="frame" x="36" y="69" width="115" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kate@mac.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DwF-v5-qun">
                                                    <rect key="frame" x="36" y="42" width="100" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ogE-SJ-yAY" firstAttribute="leading" secondItem="NSl-vj-MyD" secondAttribute="leadingMargin" constant="16" id="PvY-uv-Khr"/>
                                                <constraint firstItem="hTx-Pb-b1T" firstAttribute="trailing" secondItem="NSl-vj-MyD" secondAttribute="trailingMargin" id="QBR-fv-11x"/>
                                                <constraint firstItem="ogE-SJ-yAY" firstAttribute="top" secondItem="NSl-vj-MyD" secondAttribute="topMargin" id="cBJ-1g-QuG"/>
                                                <constraint firstItem="DwF-v5-qun" firstAttribute="top" secondItem="ogE-SJ-yAY" secondAttribute="bottom" constant="10" id="dDi-i7-WCc"/>
                                                <constraint firstItem="hTx-Pb-b1T" firstAttribute="top" secondItem="NSl-vj-MyD" secondAttribute="topMargin" id="fL3-XN-2Sx"/>
                                                <constraint firstItem="JG5-iB-k3C" firstAttribute="leading" secondItem="NSl-vj-MyD" secondAttribute="leadingMargin" constant="16" id="m5T-E6-w2k"/>
                                                <constraint firstItem="DwF-v5-qun" firstAttribute="leading" secondItem="NSl-vj-MyD" secondAttribute="leadingMargin" constant="16" id="vVU-6k-B49"/>
                                                <constraint firstItem="JG5-iB-k3C" firstAttribute="top" secondItem="DwF-v5-qun" secondAttribute="bottom" constant="10" id="wld-pR-fap"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="email" destination="DwF-v5-qun" id="LEM-P5-yyf"/>
                                            <outlet property="endereco" destination="JG5-iB-k3C" id="cyK-jg-QcS"/>
                                            <outlet property="nome" destination="ogE-SJ-yAY" id="FB0-he-3JF"/>
                                            <outlet property="numero" destination="hTx-Pb-b1T" id="YWI-6R-zqw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZVs-Tb-Eoi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="34T-jV-2P5"/>
                            <constraint firstAttribute="bottom" secondItem="ZVs-Tb-Eoi" secondAttribute="bottom" id="6dH-DZ-h8F"/>
                            <constraint firstItem="ZVs-Tb-Eoi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="e0o-B8-zmy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZVs-Tb-Eoi" secondAttribute="trailing" id="wlg-SI-sQp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contatos" id="fo0-7P-ofm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sHq-N3-uet">
                            <connections>
                                <segue destination="cFd-W7-zPU" kind="show" identifier="criarContato" id="sLq-ph-Oph"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ZVs-Tb-Eoi" id="FdJ-Kp-0u5"/>
                        <segue destination="U1q-Xc-LOm" kind="show" identifier="abrirDetalhes" id="9P0-wv-TLV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="104"/>
        </scene>
        <!--Detalhes View Controller-->
        <scene sceneID="JAZ-3o-FKV">
            <objects>
                <viewController id="U1q-Xc-LOm" customClass="DetalhesViewController" customModule="Contato" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="re1-bb-mw0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numero" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rN-qd-7LY">
                                <rect key="frame" x="20" y="179.5" width="89.5" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bd4-gG-slv">
                                <rect key="frame" x="20" y="128" width="72" height="31.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEu-Eq-WVx">
                                <rect key="frame" x="20" y="231" width="61" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endereco" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XoF-45-4fw">
                                <rect key="frame" x="20" y="282.5" width="106.5" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANr-yZ-Ys1">
                                <rect key="frame" x="137" y="784" width="140" height="38"/>
                                <color key="backgroundColor" red="0.78772474315068497" green="0.089255136986301373" blue="0.11625107020547945" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Deletar Contato">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="deletarContato:" destination="U1q-Xc-LOm" eventType="touchUpInside" id="nph-xD-Hmz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f5S-88-0sy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" red="0.94901960780000005" green="0.94509803920000002" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f5S-88-0sy" firstAttribute="bottom" secondItem="ANr-yZ-Ys1" secondAttribute="bottom" constant="40" id="Kpu-Pj-Ghy"/>
                            <constraint firstItem="8rN-qd-7LY" firstAttribute="top" secondItem="Bd4-gG-slv" secondAttribute="bottom" constant="20" id="VqS-lm-6AH"/>
                            <constraint firstItem="XoF-45-4fw" firstAttribute="top" secondItem="YEu-Eq-WVx" secondAttribute="bottom" constant="20" id="XEG-HV-yHd"/>
                            <constraint firstItem="Bd4-gG-slv" firstAttribute="top" secondItem="f5S-88-0sy" secondAttribute="top" constant="40" id="YwT-ro-Pe4"/>
                            <constraint firstItem="f5S-88-0sy" firstAttribute="trailing" secondItem="ANr-yZ-Ys1" secondAttribute="trailing" constant="137" id="evS-19-IYH"/>
                            <constraint firstItem="ANr-yZ-Ys1" firstAttribute="leading" secondItem="f5S-88-0sy" secondAttribute="leading" constant="137" id="exf-L0-S5X"/>
                            <constraint firstItem="XoF-45-4fw" firstAttribute="leading" secondItem="f5S-88-0sy" secondAttribute="leading" constant="20" id="fcE-gk-xjB"/>
                            <constraint firstItem="Bd4-gG-slv" firstAttribute="leading" secondItem="f5S-88-0sy" secondAttribute="leading" constant="20" id="nnI-E9-dpX"/>
                            <constraint firstItem="YEu-Eq-WVx" firstAttribute="top" secondItem="8rN-qd-7LY" secondAttribute="bottom" constant="20" id="tEm-5g-hDF"/>
                            <constraint firstItem="8rN-qd-7LY" firstAttribute="leading" secondItem="f5S-88-0sy" secondAttribute="leading" constant="20" id="xnR-fJ-tZj"/>
                            <constraint firstItem="YEu-Eq-WVx" firstAttribute="leading" secondItem="f5S-88-0sy" secondAttribute="leading" constant="20" id="zf0-jl-gzL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ujB-ww-ORt"/>
                    <connections>
                        <outlet property="email" destination="YEu-Eq-WVx" id="b4P-ZO-oC4"/>
                        <outlet property="endereco" destination="XoF-45-4fw" id="Gi4-5K-2I6"/>
                        <outlet property="nome" destination="Bd4-gG-slv" id="UVj-CD-36k"/>
                        <outlet property="numero" destination="8rN-qd-7LY" id="obA-bu-Clf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sbk-8k-rBO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2915.9420289855075" y="103.79464285714285"/>
        </scene>
        <!--Novo Contato-->
        <scene sceneID="YIG-Ab-dEG">
            <objects>
                <viewController id="cFd-W7-zPU" customClass="NovoContatoViewController" customModule="Contato" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z47-Zy-eiB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Bm-ZN-EtM">
                                <rect key="frame" x="20" y="178" width="380" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="380" id="DAH-6t-qiq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Numero" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V4i-QO-Xrf">
                                <rect key="frame" x="20" y="242" width="380" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="380" id="6VG-9p-jyJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S71-gI-cs8">
                                <rect key="frame" x="20" y="306" width="380" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="380" id="Itu-kQ-jlg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Endereco" textAlignment="natural" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="xtR-Lu-RTS">
                                <rect key="frame" x="20" y="370" width="380" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="380" id="RGd-yR-K6d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIx-ZX-8VY">
                                <rect key="frame" x="157" y="790" width="100" height="32"/>
                                <color key="backgroundColor" red="0.14833854560000001" green="0.77304092639999999" blue="0.222314136" alpha="0.50357637489999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Y3Z-2D-tOC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Salvar ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="salvarContato:" destination="cFd-W7-zPU" eventType="touchUpInside" id="Fx3-2I-wZd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z5A-Lb-ieI"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GIx-ZX-8VY" firstAttribute="leading" secondItem="z5A-Lb-ieI" secondAttribute="leading" constant="157" id="0w9-Jy-kz5"/>
                            <constraint firstItem="V4i-QO-Xrf" firstAttribute="leading" secondItem="z5A-Lb-ieI" secondAttribute="leading" constant="20" id="75X-iZ-xkf"/>
                            <constraint firstItem="5Bm-ZN-EtM" firstAttribute="leading" secondItem="z5A-Lb-ieI" secondAttribute="leading" constant="20" id="I5d-dI-IqK"/>
                            <constraint firstItem="5Bm-ZN-EtM" firstAttribute="top" secondItem="z5A-Lb-ieI" secondAttribute="top" constant="90" id="IrL-zL-Wx1"/>
                            <constraint firstItem="z5A-Lb-ieI" firstAttribute="bottom" secondItem="GIx-ZX-8VY" secondAttribute="bottom" constant="40" id="K7D-hm-ulk"/>
                            <constraint firstItem="S71-gI-cs8" firstAttribute="leading" secondItem="z5A-Lb-ieI" secondAttribute="leading" constant="20" id="MSw-Vy-AAN"/>
                            <constraint firstItem="V4i-QO-Xrf" firstAttribute="top" secondItem="5Bm-ZN-EtM" secondAttribute="bottom" constant="30" id="Uuf-4w-M2o"/>
                            <constraint firstItem="xtR-Lu-RTS" firstAttribute="leading" secondItem="z5A-Lb-ieI" secondAttribute="leading" constant="20" id="e79-8F-XJO"/>
                            <constraint firstItem="z5A-Lb-ieI" firstAttribute="trailing" secondItem="GIx-ZX-8VY" secondAttribute="trailing" constant="157" id="fP4-n0-h7x"/>
                            <constraint firstItem="S71-gI-cs8" firstAttribute="top" secondItem="V4i-QO-Xrf" secondAttribute="bottom" constant="30" id="jBK-T0-dAc"/>
                            <constraint firstItem="xtR-Lu-RTS" firstAttribute="top" secondItem="S71-gI-cs8" secondAttribute="bottom" constant="30" id="zDd-mN-sdY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Novo Contato" id="Z4g-rh-6Zc"/>
                    <connections>
                        <outlet property="emailField" destination="S71-gI-cs8" id="vRb-Qm-ua2"/>
                        <outlet property="enderecoField" destination="xtR-Lu-RTS" id="Aeu-M6-z9Z"/>
                        <outlet property="nomeField" destination="5Bm-ZN-EtM" id="KUb-IK-b7a"/>
                        <outlet property="numeroField" destination="V4i-QO-Xrf" id="jgp-JB-O1h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DME-9v-aNo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="-692"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xKr-X5-cNS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gkQ-Ff-K6p" colorLabel="IBBuiltInLabel-Gray" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c0m-hx-TUC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pq6-jr-neO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAV-I3-8Je" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
